{
  "name": "Aqua Aero Flow",
  "short_name": "AquaAero",
  "description": "Interactive particle flow visualization with audio-reactive modes and customizable presets",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#001122",
  "background_color": "#001122",
  "categories": ["entertainment", "visualization", "art"],
  "icons": [
    {
      "src": "/icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Aqua Dream visualization mode"
    },
    {
      "src": "/icons/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Galaxy spiral mode with controls"
    }
  ],
  "shortcuts": [
    {
      "name": "Calm Waters",
      "short_name": "Calm",
      "description": "Start with calm waters preset",
      "url": "/?preset=calm"
    },
    {
      "name": "Galaxy Mode",
      "short_name": "Galaxy",
      "description": "Start with galaxy preset",
      "url": "/?preset=galaxy"
    }
  ]
}